# Homemaker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tudan/Activity/: BaseActivity.java  EvaluateActivity.java  ExpressMapActivity.java  Infor_OrderActivity.java  MainActivity1.java  MapNaviViewActivity.java  NavigationActivity.java  OneOrderActivity.java  OrderActivity.java  Order_listActivity.java  PaySucceedActivity.java  PiclocationActivity.java  (+5 more)
app/src/main/res/anim/: popupwindow_dismiss.xml  popupwindow_show.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_gv.xml  bgd_relatly_line.xml  color_cursor.xml  edittext_add_selector.xml  edittext_normal.xml  edittext_press.xml  friend_btn_selector.xml  friend_btn_use.xml  friend_item_btn_shape.xml  information_back.xml  information_linear_back_press.xml  item_naviway_selected_bg.xml  item_naviway_title_selected.xml  login_btn_go.xml  login_btn_press.xml  login_check_style.xml  main_tv_community_selector.xml  main_tv_my_selector.xml  main_tv_order_selector.xml  main_tv_selector.xml  main_tv_service_selector.xml  my_ll_information_bg.xml  order_tv_selector.xml  pop_linear_shape.xml  progress_drawable_white.xml  shape_circle.xml  start_navie_bg.xml  welcome_edit_normal.xml  welcome_edt_selector.xml  welcome_guid_btn_go.xml  whiteborder.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_commutity.xml  activity_contactlist.xml  activity_evaluate.xml  activity_express_map.xml  activity_free.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_infor__order.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_map_navi_view.xml  activity_mychat.xml  activity_navigation.xml  activity_one_order.xml  activity_order.xml  activity_order_list.xml  activity_pay_succeed.xml  activity_piclocation.xml  activity_poi_search.xml  activity_qun.xml  activity_register.xml  activity_rob.xml  activity_selectimg.xml  activity_shopping_cart.xml  activity_showfriendinfor.xml  activity_showfriendinfor2.xml  activity_showinfor.xml  activity_userinfor.xml  activity_verified.xml  activity_welcome.xml  activity_welcome_guide.xml  adapter_friends.xml  contactlist_item.xml  dialog_progress.xml  fragment_circle.xml  fragment_community.xml  fragment_conversation.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
