<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_data_select2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#47bafe"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="支付成功"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#8c8c8c"
        android:text="感谢您的支持！"
        android:textStyle="bold" />




    <Button
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:text="完成"
        android:textSize="20sp"
        android:background="#57c1fa"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>