<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/my_ll_information"
        android:layout_width="match_parent"
        android:background="@drawable/my_ll_information_bg"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <com.wjx.homemaker.view.XCRoundImageView
            android:id="@+id/my_img_userImg"
            android:layout_width="90dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/my_tv_username"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="请完善个人信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/my_tv_phone"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="18892621692"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/my_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/my_tv_credit"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffce22"
                    android:text="100"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:text="信用"
            android:textColor="#8c8c8c"
            android:drawableTop="@mipmap/main_tv_credit"
            android:drawablePadding="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="10dp"
                android:background="#f2f2f2"
                android:layout_width="1dp"
                android:layout_height="38dp"/>

        <TextView
            android:textColor="#8c8c8c"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="我的名片"
            android:drawableTop="@mipmap/my_tv_my"
            android:drawablePadding="3dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wjx.homemaker.view.MyGridView
            android:id="@+id/my_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:scrollbars="none"
            android:listSelector="@null"
            android:horizontalSpacing="0.0dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip"/>

    </ScrollView>

    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wjx.homemaker.view.MyGridView
            android:id="@+id/my_gridView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:scrollbars="none"
            android:listSelector="@null"
            android:horizontalSpacing="0.0dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip"/>

    </ScrollView>
</LinearLayout>